spring.application.name=RabbitMQ-spring


#DATABAE CONFIG
spring.datasource.username=spring-project_owner
spring.datasource.url=jdbc:postgresql://ep-old-dew-a4ti3ae2-pooler.us-east-1.aws.neon.tech/spring-project?sslmode=require
spring.datasource.password=WVjs76KOLTNQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=create-drop


spring.rabbitmq.host=35.225.25.142
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG
